# JavaEE-DemoRepo

./: .gitignore  README.md  pom.xml
scala-cache/: pom.xml
scala-cache/src/main/scala/dl/cache/: Cache.scala
scala-cache/src/test/scala/dl/cache/: CacheSpec.scala
ws1/: pom.xml
ws1/src/main/scala/dl/ws1/: CacheResource.scala  JAXRSConfiguration.scala
ws2/: pom.xml
ws2/src/main/scala/ws2/: CacheResource.scala  JAXRSConfiguration.scala
ws3-swagger/: pom.xml
ws3-swagger/src/main/java/dl/ws3/: SampleResource.java  SwaggerApplication.java
